<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/info_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        android:layout_marginTop="126dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/level1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="In dungeons" />

        <Button
            android:id="@+id/level2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="At the outside" />

    </LinearLayout>
</RelativeLayout>