<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:background="@drawable/info_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="428dp"
        android:layout_height="228dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="63dp"
        android:text="@string/informations"
        android:textStyle="normal|italic"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</RelativeLayout>